# frontend

angular/: Section1.docx
angular/udemy/: Section1.docx
angular/udemy/my-first-app/: package-lock.json  package.json
angular/udemy/my-first-app/src/app/: app.component.html  app.component.ts
angular/udemy/my-first-app/src/app/server/: server.component.html
angular/udemy/my-first-app/src/app/servers/: servers.component.html  servers.component.ts
angular/udemy/my-first-app/src/app/success-alert/: success-alert.component.css  success-alert.component.html  success-alert.component.ts
angular/udemy/my-first-app/src/app/warning-alert/: warning-alert.component.ts
angular/udemy/section/: Section.docx
angular/udemy/section1/: Section1.docx
angular/udemy/section2/: Section2.docx
mics-automation/: .gitignore  README.md  pom.xml
mics-automation/src/main/frontend/: package-lock.json
mics-automation/src/main/frontend/src/app/: app.component.css  app.module.ts
mics-automation/src/main/frontend/src/app/core/main/: main.component.ts
mics-automation/src/main/frontend/src/app/core/main/footer/: footer.component.css  footer.component.html
mics-automation/src/main/frontend/src/app/core/main/header/: header.component.html
mics-automation/src/main/frontend/src/app/core/main/maincontainer/: maincontainer.component.html  maincontainer.component.ts
mics-automation/src/main/frontend/src/app/modules/dashboard/: dashboard.component.html
mics-automation/src/main/frontend/src/app/routes/: app-routing.module.ts  main-routing.module.ts
mics-automation/src/main/java/com/abnamro/clearing/mics_automation/app/: WebAppConfig.java
test-automation/: README.md  pom.xml
test-automation/src/main/frontend/: angular.json  package.json
test-automation/src/main/frontend/src/: index.html
test-automation/src/main/frontend/src/app/core/main/: main.component.html
test-automation/src/main/frontend/src/app/core/main/header/: header.component.css
test-automation/src/main/frontend/src/app/core/main/maincontainer/: maincontainer.component.css
test-automation/src/main/java/com/abnamro/clearing/mics_automation/app/: WebApplication.java
test-automation/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
