<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mics-automation</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>mics-automation Webapp</name>

	<parent>
		<groupId>com.abnamro.clearing</groupId>
		<artifactId>aac-java-starter-parent</artifactId>
		<version>1.0.82</version>
	</parent>
	<scm>
		<connection>scm:git:ssh://git@bitbucket-ap:7999/ops/mics-automation.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket-ap:7999/ops/mics-automation.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
        <dependency> 
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-rest-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Hibernate Validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-cdi</artifactId>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.4</version>
		</dependency>		
	</dependencies>

	<build>
		<finalName>mics-automation</finalName>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
	            <groupId>com.github.eirslett</groupId>
	            <artifactId>frontend-maven-plugin</artifactId>
	            <version>1.8.0</version>
	            <configuration>
	                <workingDirectory>src/main/frontend</workingDirectory>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>install-node-and-npm</id>
	                    <goals>
	                        <goal>install-node-and-npm</goal>
	                    </goals>
	                    <configuration>
	                        <nodeVersion>v8.12.0</nodeVersion>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>npm install</id>
	                    <goals>
	                        <goal>npm</goal>
	                    </goals>
	                    <configuration>
	                        <arguments>install</arguments>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>npm build</id>
	                    <goals>
	                        <goal>npm</goal>
	                    </goals>
	                    <configuration>
	                        <arguments>run buildProduction</arguments>
	                    </configuration>
	                    <phase>generate-resources</phase>
	                </execution>
	            </executions>
	    </plugin>
	    <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <configuration>
	            <failOnMissingWebXml>false</failOnMissingWebXml>
	            <!-- Add frontend folder to war package -->
	            <webResources>
	                <resource>
	                    <directory>src/main/frontend/dist/frontend</directory>
	                </resource>
	            </webResources>
	        </configuration>
	    </plugin>
        </plugins>
	</build>
</project>
